{
  "name": "tower_export",
  "description": "TowerSmith — static web app for The Tower: workshop, bots, ultimate Plus, assist modules, relics, cards, themes, labs, and shareable builds.",
  "private": true,
  "version": "2.8.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:i18n": "node scripts/check-i18n-keys.mjs",
    "preview": "vite preview",
    "dev:netlify": "netlify dev",
    "import-lab": "node scripts/import-lab-csv.mjs",
    "wiki-stamp": "node scripts/touch-wiki-stamp.mjs",
    "icons": "node scripts/generate-app-icons.mjs",
    "og-banner": "node scripts/generate-og-banner.mjs"
  },
  "dependencies": {
    "@netlify/functions": "^5.2.2",
    "@supabase/supabase-js": "^2.106.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "netlify-cli": "^23.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "jsdom": "^26.1.0",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.9"
  }
}
